apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: workspace-aae-app-engine-db-secret
stringData:
  AE_DATABASE_USER: postgres
  AE_DATABASE_PWD:  password
  REDIS_PASSWORD: "password"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bas-db-secret
stringData:
  dbUsername: postgres
  dbPassword: password
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: playback-server-db-secret
stringData:
  AE_DATABASE_USER: postgres
  AE_DATABASE_PWD:  password
  REDIS_PASSWORD: "password"
---
apiVersion: v1
kind: Secret
type: Opaque  
metadata:
  name: workflow-authoring-db-secret
stringData:
  dbUser: postgres
  password: password
---
apiVersion: v1
kind: Secret
type: Opaque  
metadata:
  name: odm-db-secret
stringData:
  db-user: postgres
  db-password: password
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ibm-fncm-secret
stringData:
  gcdDBUsername: postgres
  gcdDBPassword: password
  fnos1DBUsername: postgres
  fnos1DBPassword: password
  devos1DBUsername: postgres
  devos1DBPassword: password
  aeosDBUsername: postgres
  aeosDBPassword: password
  bawdocsDBUsername: postgres
  bawdocsDBPassword: password
  bawdosDBUsername: postgres
  bawdosDBPassword: password
  bawtosDBUsername: postgres
  bawtosDBPassword: password
  appLoginUsername: icpadmin
  appLoginPassword: cloudPakPassw0rd!
  keystorePassword: cloudPakPassw0rd!
  ltpaPassword: cloudPakPassw0rd!
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ibm-ban-secret
stringData:
  navigatorDBUsername: postgres
  navigatorDBPassword: password
  appLoginUsername: icpadmin
  appLoginPassword: cloudPakPassw0rd!
  keystorePassword: cloudPakPassw0rd!
  ltpaPassword: cloudPakPassw0rd!
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ldap-bind-secret
stringData:
  ldapUsername: CN=admin,DC=cloudpak,DC=ibm
  ldapPassword: cloudPakPassw0rd!
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ibm-adp-secret
stringData:
  serviceUser: CN=icpadmin,OU=users,DC=cloudpak,DC=ibm
  servicePwd: cloudPakPassw0rd!
  serviceUserBas: CN=icpadmin,OU=users,DC=cloudpak,DC=ibm
  servicePwdBas: cloudPakPassw0rd!
  serviceUserCa: CN=icpadmin,OU=users,DC=cloudpak,DC=ibm
  servicePwdCa: cloudPakPassw0rd!
  envOwnerUser: CN=icpadmin,OU=users,DC=cloudpak,DC=ibm
  envOwnerPwd: cloudPakPassw0rd!
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: aca-basedb
stringData:
  BASE_DB_USER: postgres
  BASE_DB_CONFIG: password
  ADPPRJ01_DB_CONFIG: password
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: ibm-icc-secret
stringData:
  archivePassword: cloudPakPassw0rd!
  archiveUserId: icpadmin
